log4j.rootLogger = DEBUG,A,B,C
#log4j.rootLogger = DEBUG

# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = ../logs/log.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
# \u8f93\u51faEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
# \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.C.File = ../logs/error.log 
log4j.appender.C.DatePattern = '.'yyyy-MM-dd
#\u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u53d1\u9001\u5f02\u5e38\u4fe1\u606f\u5230email
#log4j\u7684\u90ae\u4ef6\u53d1\u9001appender\uff0c\u5982\u679c\u6709\u5fc5\u8981\u4f60\u53ef\u4ee5\u5199\u81ea\u5df1\u7684appender


###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG