jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/hndecision?zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&useunicode=true&characterencoding=utf8
jdbc.username=root
jdbc.password=root
jdbc.maxActive=500
jdbc.maxIdle=50
jdbc.minIdle=1
jdbc.initialSize=10
jdbc.maxWait=6000
jdbc.testOnBorrow=true
jdbc.validationQuery=select 1
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=6000