<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanvalt</groupId>
    <artifactId>decision</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vanvalt.service</groupId>
  <artifactId>decision-service</artifactId>
  <version>1.0.0</version>
  <name>decision-service</name>
  <description>业务层</description>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.vanvalt.dao</groupId>
		<artifactId>decision-dao</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.vanvalt.entity</groupId>
		<artifactId>decision-entity</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.vanvalt.util</groupId>
		<artifactId>decision-util</artifactId>
		<version>${project.version}</version>
	</dependency>
	
	<dependency>
		<groupId>com.vanvalt.decision</groupId>
		<artifactId>decision-baidu-push</artifactId>
		<version>${project.version}</version>
	</dependency>
	  
  </dependencies>
  
</project>
