<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vanvalt</groupId>
    <artifactId>decision</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.vanvalt.web.admin</groupId>
  <artifactId>decision-admin</artifactId>
  <version>1.0.0</version>
  <packaging>war</packaging>
  <name>decision-admin Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
		<groupId>com.vanvalt.util</groupId>
		<artifactId>decision-util</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.vanvalt.servlet</groupId>
		<artifactId>decision-servlet</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.vanvalt.entity</groupId>
		<artifactId>decision-entity</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.vanvalt.dao</groupId>
		<artifactId>decision-dao</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.vanvalt.service</groupId>
		<artifactId>decision-service</artifactId>
		<version>${project.version}</version>
	</dependency>

	<dependency>
		<groupId>com.vanvalt.decision</groupId>
		<artifactId>decision-baidu-push</artifactId>
		<version>${project.version}</version>
	</dependency>
		
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-webmvc</artifactId>
	    <version>${spring.version}</version>
	</dependency>

	<dependency>
		<groupId>javax.activation</groupId>
		<artifactId>activation</artifactId>
		<version>1.1</version>
	</dependency>
	
	<dependency>
      <groupId>org.quartz-scheduler</groupId>
      <artifactId>quartz</artifactId>
      <version>1.8.6</version>
    </dependency>
    
  </dependencies>
  
  <build>
	<finalName>decision-admin</finalName>
	<plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.2</version>
			<configuration>
				<source>1.7</source>
				<target>1.7</target>
			</configuration>
		</plugin>
	</plugins>
 </build>
	
</project>
