#project name
web.project.name=\u6D77\u5357\u5929\u6C14
#sql page size, default 10
web.sql.pagesize=10
#sql page size, min -> 1
web.sql.page.size.min=1
#sql page size, max -> 100
web.sql.page.size.max=1000
#sql pag offset, default 0
web.sql.page.offset=0
#sql current page,defalut 1
web.sql.page.current=1
#File upload save directory
web.file.upload.directory=/alidata/bakapp/swh/upload
#Next token be at an interval of 7 days
web.next.token.day=7

#\u4e03\u725b\u4e91\u5b58\u50a8\uff1a Access Key \u548c Secret Key
qiniu.config.access.key=IX3Yn4TZcrJm2uPEKvIdfSOijc75xTAhHT9XP34X
qiniu.config.secret.key=GVgwyA8gZ8dbUdQP9tUDhI0P2j8cVCmEu1XdcawV

#\u4e03\u725b\u4e91\u5b58\u50a8\uff1a\u7a7a\u95f4\u540d\u79f0
#qiniu.bucket.name=cms-img
qiniu.bucket.name=mzxy

#\u4e03\u725b\u4e91\u5b58\u50a8\uff1asns\u56fe\u7247\u7a7a\u95f4\u540d\u79f0
qiniu.snsimg.name=cms-img

#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0a\u4f20\u5730\u5740
qiniu.upload.website=http://upload.qiniu.com/

#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u5730\u5740\u524d\u7f00
#qiniu.download.website=http://cms-img.qiniudn.com/
qiniu.download.website=http\://mzxy.qiniudn.com/

#\u4e03\u725b\u4e91\u5b58\u50a8sns\u56fe\u7247\u4e0b\u8f7d\u5730\u5740\u524d\u7f00
qiniu.download.snswebsite=http://cms-img.qiniudn.com/

#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u53c2\u6570\u8fc7\u671f\u65f6\u95f4
qiniu.download.parameter.deadline=e
#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u53c2\u6570\u4e0b\u8f7d\u51ed\u8bc1
qiniu.download.parameter.downloadToken=token
#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u5730\u5740\u8fc7\u671f\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
qiniu.download.deadline=
#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u5730\u5740\u4e0b\u8f7d\u51ed\u8bc1
qiniu.download.downloadToken=
#\u4e03\u725b\u4e91\u5b58\u50a8\u4e0b\u8f7d\u7c7b\u578b\uff0c\u516c\u5f00[public]\u6216\u79c1\u6709[private]
qiniu.download.type=public
#\u4e03\u725b\u4e91\u5b58\u50a8\u7f29\u653e\u56fe\u7247\u53c2\u6570
#\u9ad8\u5ea6\u56fa\u5b9a\u4e3a200px\uff0c\u5bbd\u5ea6\u7b49\u6bd4\u7f29\u5c0f\uff0c\u751f\u6210*x200\u7f29\u7565\u56fe
qiniu.download.thumbnail.image=?imageView2/2/h/200

#\u4e03\u725b\u4e91\u5b58\u50a8\u7f29\u653esns\u56fe\u7247\u53c2\u6570
qiniu.download.thumbnail.snsimage=?imageView2/2/h/200
qiniu.bucket.defaultDomain=7xiwdw.com2.z0.glb.qiniucdn.com
#expires time
web.qiniu.expires=86400