#\u767e\u5ea6\u63a8\u9001\uff1a \u5206\u914d\u7ed9\u5f00\u53d1\u8005app\u7684apiKey \u548c secretKey \u3001 appId

#baidu.push.config.api.key=jM70H0zKc88ItYH8rsRRNvkI
#baidu.push.config.secret.key=THpc87XRPnOtpSIQ5hUdO36fO87brkkc
#baidu.push.config.appid=5827721

#\u62C7\u6307\u6821\u56ED-\u8001\u5E08\u7248
baidu.push.config.api.key=K5LAnucBy0skkvvglO6PFEP1
baidu.push.config.secret.key=ji3qQau0ct3XVSK1F4LxnLF4GAG9N4EB
baidu.push.config.appid=5970973

#\u62C7\u6307\u6821\u56ED-\u5BB6\u957F\u7248
baidu.push.config.api.parent.key=HMGAhsZqpzDMttyT6jt765M0
baidu.push.config.secret.parent.key=zcaSL0j8m3e0PwGAqIVmjVgMIDauy6HF
baidu.push.config.parent.appid=5970984


#IOS-Teacher \u62C7\u6307\u6821\u56ED\u8001\u5E08\u7248
baidu.push.config.api.ios.key=zi6z1KRujf2Cno1YQVjcVS5A
baidu.push.config.secret.ios.key=MR3jzXQqQvRRBzsYsFAvxEI3VXxSPWGN
baidu.push.config.ios.appid=6839538


#IOS-Student \u62C7\u6307\u6821\u56ED\u5BB6\u957F\u7248
baidu.push.config.api.ios.parent.key=MteDX4jwlPYWcs1UUNNGPZCc
baidu.push.config.secret.ios.parent.key=utgVi4PofzFRl5MDLnOWV2ypqbCHlmMd
baidu.push.config.ios.parent.appid=6839510

#\u4EC5IOS\u5E94\u7528\u63A8\u9001\u65F6\u4F7F\u7528\uFF0C\u9ED8\u8BA4\u503C\u4E3Anull\uFF0C\u53D6\u503C\u5982\u4E0B\uFF1A1\uFF1A\u5F00\u53D1\u72B6\u6001 2\uFF1A\u751F\u4EA7\u72B6\u6001
baidu.push.config.ios.deploystatus=1