log4j.rootLogger = DEBUG,A,B,C
#log4j.rootLogger = C,MAIL

# \u8f93\u51fa\u5230\u63a7\u5236\u53f0
log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out
log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u8f93\u51fa\u5230\u65e5\u5fd7\u6587\u4ef6
log4j.appender.B = org.apache.log4j.DailyRollingFileAppender
log4j.appender.B.File = ../logs/log.log
log4j.appender.B.DatePattern='.'yyyy-MM-dd
# \u8f93\u51faEBUG\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.B.Threshold = INFO
log4j.appender.B.layout = org.apache.log4j.PatternLayout
log4j.appender.B.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u4fdd\u5b58\u5f02\u5e38\u4fe1\u606f\u5230\u5355\u72ec\u6587\u4ef6
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
# \u5f02\u5e38\u65e5\u5fd7\u6587\u4ef6\u540d
log4j.appender.C.File = ../logs/error.log 
log4j.appender.C.DatePattern = '.'yyyy-MM-dd
#\u53ea\u8f93\u51faERROR\u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7
log4j.appender.C.Threshold = ERROR 
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

# \u53d1\u9001\u5f02\u5e38\u4fe1\u606f\u5230email
#log4j\u7684\u90ae\u4ef6\u53d1\u9001appender\uff0c\u5982\u679c\u6709\u5fc5\u8981\u4f60\u53ef\u4ee5\u5199\u81ea\u5df1\u7684appender
log4j.appender.MAIL = org.apache.log4j.net.SMTPAppender
#\u53d1\u9001\u90ae\u4ef6\u7684\u95e8\u69db\uff0c\u4ec5\u5f53\u7b49\u4e8e\u6216\u9ad8\u4e8eERROR\uff08\u6bd4\u5982FATAL\uff09\u65f6\uff0c\u90ae\u4ef6\u624d\u88ab\u53d1\u9001
log4j.appender.MAIL.Threshold = ERROR
#\u90ae\u4ef6\u7f13\u51b2\u533a\u5927\u5c0f \u65e5\u5fd7\u8fbe\u52301024K\u65f6\u53d1\u9001Email
log4j.appender.MAIL.BufferSize = 1024
#\u53d1\u9001\u90ae\u4ef6\u7684\u90ae\u7bb1\u5e10\u53f7
log4j.appender.MAIL.From = log4j_msg@126.com
#SMTP\u90ae\u4ef6\u53d1\u9001\u670d\u52a1\u5668\u5730\u5740
log4j.appender.MAIL.SMTPHost = smtp.126.com
#SMTP\u53d1\u9001\u8ba4\u8bc1\u7684\u5e10\u53f7\u540d 
log4j.appender.MAIL.SMTPUsername = log4j_msg
#SMTP\u53d1\u9001\u8ba4\u8bc1\u5e10\u53f7\u7684\u5bc6\u7801
log4j.appender.MAIL.SMTPPassword = log4jmsg
#\u662f\u5426\u6253\u5370\u8c03\u8bd5\u4fe1\u606f\uff0c\u5982\u679c\u9009true\uff0c\u5219\u4f1a\u8f93\u51fa\u548cSMTP\u4e4b\u95f4\u7684\u63e1\u624b\u7b49\u8be6\u7ec6\u4fe1\u606f 
log4j.appender.MAIL.SMTPDebug = false
#\u90ae\u4ef6\u4e3b\u9898
log4j.appender.MAIL.Subject = Api Log4j Message 
#\u5982\u679c\u9700\u8981\u53d1\u526f\u672c\u7ed9\u67d0\u4eba\uff0c\u5219\u52a0\u5165\u4e0b\u5217\u884c
log4j.appender.MAIL.Bcc = log4j_msg@126.com
#\u53d1\u9001\u5230\u4ec0\u4e48\u90ae\u7bb1\uff0c\u5982\u679c\u8981\u53d1\u9001\u7ed9\u591a\u4e2a\u90ae\u7bb1\uff0c\u5219\u7528\u9017\u53f7\u5206\u9694
log4j.appender.MAIL.To = chenbo.wang@z5link.com
log4j.appender.MAIL.layout = com.vanvalt.util.log4j.SelfHTMLLayOut
log4j.appender.MAIL.layout.ConversionPattern = %-d{yyyy/MM/dd HH:mm:ss,SSS} [%X{ip} %{X-FORWARDED-FOR}] [ %p ] [ %t:%r %c] -  %m%n

###\u663e\u793aSQL\u8bed\u53e5\u90e8\u5206
log4j.logger.com.ibatis=DEBUG
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG